<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">


    <header class="header">

      <div class="header__body container">

        <a class="header__logo" href="#"><img src="images/logo.svg" alt="логотип"></a>

        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li><a class="header__link" href="#">О нас</a></li>
            <li><a class="header__link" href="#">Новости</a></li>
            <li>
              <a class="header__link" href="#" onclick="return false">Наука</a>
              <ul class="header__dropdown">
                <li class="header__item">
                  <a class="header__link" href="#!">Наука в НОЦ</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Алгебраические методы</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Теория вероятностей</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Математические методы в физике</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Статистические методы в обучении</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="header__link" href="#" onclick="return false">Учебная деятельность</a>
              <ul class="header__dropdown">
                <li class="header__item">
                  <a class="header__link" href="#!">Преподаватели</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Курсы</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Повторная аттестация</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Индивидуальные консультации</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Электронная библиотека</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="header__link" href="#" onclick="return false">Мероприятия</a>
              <ul class="header__dropdown">
                <li class="header__item">
                  <a class="header__link" href="#!">Семинары</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Олимпиады</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Математические бои</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">Рождественские сказки</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#!">MCQTN</a>
                </li>
              </ul>
            </li>
            <li><a class="header__link" href="#">Geolin</a></li>
            <li><a class="header__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>

    </header>



    <div class="main">

      <div class="science-item-welcome container">

        <h2 class="science-item-welcome__title page-title">Алгебраические методы</h2>

        <p class="science-item-welcome__desc">

          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nulla nihil sequi. Cumque qui, hic consequuntur doloremque asperiores aliquid blanditiis quo unde et delectus quis reprehenderit similique placeat fugiat dolor labore nesciunt numquam? Consequatur beatae, ex esse aperiam quod quisquam animi eveniet delectus, illum nesciunt facere, consectetur debitis? Voluptates eum ipsa, illum omnis vitae velit! Dolor omnis cum recusandae, sequi fuga minima pariatur ea excepturi earum, quibusdam harum natus aperiam provident. Officia alias aut accusantium doloribus inventore maxime et? Odio saepe ab delectus reiciendis placeat facilis aliquam, iure quia vel molestiae totam sunt eius obcaecati ad libero quos nobis blanditiis.

        </p>

        <p class="science-item-welcome__list-title">Направления исследований:</p>
        <ul class="science-item-welcome__list">

          <li class="science-item-welcome__list-item dash-list">Теория вероятностей</li>
          <li class="science-item-welcome__list-item dash-list">Алгебраические методы</li>
          <li class="science-item-welcome__list-item dash-list">Статистические методы в обучении</li>

        </ul>

      </div>

      <div class="science-item-managers container">

        <h3 class="science-item-managers__title section-title">Руководители</h3>

        <div class="science-item-managers__list personnel-list">

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

        </div>

      </div>

      <div class="science-item-members container">

        <h3 class="science-item-members__title section-title">Участники</h3>

        <div class="science-item-members__list personnel-list">

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

          <div class="personnel-list__item">

            <img src="images/no_avatar.png" alt="" class="personnel-list__img">
            <p class="personnel-list__name">Александр Трифанов</p>

          </div>

        </div>

      </div>

      <div class="science-item-publications container">

        <h3 class="science-item-publications__title section-title">Результаты и публикации</h3>

        <ul class="science-item-publications__list">

          <li class="science-item-publications__list-item dash-list">Tushavin G.V., Trifanov A.I., Zaitseva E.V. Ladder operators approach to representation classification problem for Jordan–Schwinger image of su(2) algebra Наносистемы: Физика, химия, математика = Nanosystems: Physics, Chemistry, Mathematics, 2022, Vol. 13, No. 3</li>
          <li class="science-item-publications__list-item dash-list">Lobanov I.S., Trifanov A.I., Trifanova E.S., Popov I.Y., Fedorov E.G., Pravdin K.V., Moskalenko M.A. Photon generation in resonator with time dependent boundary conditions//Наносистемы: Физика, химия, математика = Nanosystems: Physics, Chemistry, Mathematics, 2021, Vol. 12, No. 1, pp. 73-80</li>
          <li class="science-item-publications__list-item dash-list">Lobanov I.S., Nikiforov D.S., Popov I.Y., Trifanov A.I., Trifanova E.S. Model of time-dependent geometric graph for dynamical Casimir effect//Indian Journal of Physics, 2021, Vol. 95, No. 10, pp. 2115–2118</li>
          <li class="science-item-publications__list-item dash-list">Vatutin A., Moskalenko M., Skryabin M., Svintsov M., Trifanov A.I. Computational psychometric approach for assessing mathematical problem-solving skills//Procedia Computer Science, 2021, Vol. 193, pp. 250-255</li>
          <li class="science-item-publications__list-item dash-list">Trifanova E.S., Trifanov A.I., Lobanov I.S., Nikiforov D.S., Popov I.Y. Dynamical Casimir effect and photon generation process in time dependent quantum graph//AIP Conference Proceedings, 2020, Vol. 2293, pp. 360007</li>
          <li class="science-item-publications__list-item dash-list">Гайдаш А.А., Киселев А.Д., Козубов А.В., Мирошниченко Г.П., Трифанов А.И., Тушавин Г.В. CONNECTION BETWEEN INFORMATION AND PHYSICAL PROPERTIES OF OPTICAL FIBER QUANTUM CHANNELS IN POLARIZATION-CODING QUANTUM INFORMATION PROTOCOLS - 2020</li>

        </ul>

      </div>

    </div>



    <footer class="footer">

      <div class="container">

        <h2 class="footer__header">КОНТАКТЫ</h2>

        <div class="footer__contacts">

          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad724e79c85b377eca827b7ed95f393167c124af79ba24e7d90a003c27ff60c53&amp;source=constructor" frameborder="0" class="footer__map"></iframe>

          <div class="footer__contacts-right">

            <div class="footer__contacts-item">
              <img src="images/address.svg" alt="" class="footer__contacts-icon">
              <div class="footer__contacts-content">
                <h3 class="footer__contacts-title">АДРЕС</h3>
                <p class="footer__contacts-text">г.Санкт-Петербург, ул. Ломоносова, д. 9, ауд. 1508</p>
              </div>
            </div>

            <div class="footer__contacts-item">
              <img src="images/phone.svg" alt="" class="footer__contacts-icon">
              <div class="footer__contacts-content">
                <h3 class="footer__contacts-title">ТЕЛЕФОН</h3>
                <p class="footer__contacts-text footer__contacts-text--phone">8 (812) 607 02 54, м.т. 4235</p>
                <p class="footer__contacts-text footer__contacts-text--phone">8 (812) 607 02 55, м.т. 4236</p>
              </div>
            </div>

            <div class="footer__contacts-item">
              <img src="images/mail.svg" alt="" class="footer__contacts-icon">
              <div class="footer__contacts-content">
                <h3 class="footer__contacts-title">ПОЧТА</h3>
                <p class="footer__contacts-text footer__contacts-text--phone">vmkaf315@gmail.com</p>
              </div>
            </div>

            <a href="" class="footer__contacts-link">Написать</a>

          </div>

        </div>

        <span class="footer__line line"></span>

        <div class="footer__links">

          <a href="" class="footer__link">
            <img src="images/logo.svg" alt="" class="footer__img">
          </a>

          <a href="" class="footer__link">
            <img src="images/itmo_logo.svg" alt="" class="footer__img">
          </a>

          <a href="" class="footer__link">
            <p class="footer__link-text">
              <span class="footer__link-text--underline">Политика</span> обработки персональных данных
            </p>
          </a>

        </div>

        <div class="footer__social links">
            <a href="" class="links__link"><img src="images/tg.svg" alt="" class="links__img"></a>
            <a href="" class="links__link"><img src="images/yt.svg" alt="" class="links__img"></a>
            <a href="" class="links__link"><img src="images/vk.svg" alt="" class="links__img"></a>
        </div>

        <div class="footer__copyright">

          <p class="footer__copyright-text">Copyright © 2022 ОЦМ. All Rights Reserved.</p>

        </div>

      </div>

    </footer>


  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>